<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="https://www.spacex.com/sites/all/themes/spacex2012/favicon.ico" type="image/vnd.microsoft.icon" />
</head>

<body>
    <header>
        <div class = 'menu-image'>
            <img src = 'https://www.spacex.com/sites/spacex/files/spacex_logo_white.png' alt = 'large logo'>
            <a href="https://www.spacex.com/falcon9">FALCON 9</a>
            <a href="https://www.spacex.com/falcon-heavy">FALCON HEAVY</a>
            <a href="https://www.spacex.com/dragon">DRAGON</a>
            <a href="https://www.spacex.com/starship">STARSHIP</a>
        </div>
        <div class = 'menu-about'>
            <a>UPDATES</a>
            <a>ABOUT SPACEX</a>
            <a>CAREERS</a>
            <a>SHOP</a>
        </div>
    </header>
    <div class = 'slideshow-box'>
        <div class = 'image'>
            <div class = 'slideshow-box-words-left'>
                <div>STARLINK MISSION</div>
            </div>    
            <div class = 'slideshow-list-on-right'>
                <ol>01  STARLINK MISSION</ol>
                <ol>02  SMALLSAT RIDESHARE PROGRAM</ol>
                <ol>03  NASA ASTRONAUTS ON CREW DRAGON</ol>
            </div>
        </div>
        
        
    </div>
       
</body>
</html>